# Early .env file. Missing a lot of documentation.

# Docker buildkit back-end
DOCKER_BUILDKIT=1

# Database Configuration
MONGODB_URL=mongodb+srv://username:password@host/database

# Security Configuration
JWT_SECRET=something
