# Environment Variables, Sample Configuration File
# Simplify change name of this file to .env and change variables that you need to customise.

# Database Configuration
MONGODB_URL=mongodb+srv://username:password@host/database

# Security Configuration
JWT_SECRET=something
